# PeiYu

PeiYu/app/: build.gradle  peiyu.jks
PeiYu/app/src/main/: AndroidManifest.xml
PeiYu/app/src/main/java/com/lanmei/peiyu/: MainActivity.java  PeiYuApp.java  SplashActivity.java
PeiYu/app/src/main/java/com/lanmei/peiyu/adapter/: AddressListAdapter.java  AfterSaleOrderAdapter.java  AfterSaleOrderListAdapter.java  AnnouncementListAdapter.java  BannerHolderView.java  ClassifyGoodsListAdapter.java  ClassifyListAdapter.java  ClassifyTabAdapter.java  ClubAdapter.java  ConfirmOrderAdapter.java  DropDownFiltrateAdapter.java  GoodsCommentAdapter.java  GoodsDetailsPagerAdapter.java  GoodsSpecificationsAdapter.java  HomeAdAdapter.java  HomeAdapter.java  HomeClassifyAdapter.java  HomeRecommendAdapter.java  InstallApplyAdapter.java  InstallApplyListAdapter.java  ItemImageAdapter.java  MainPagerAdapter.java  MineOrderAdapter.java  MineOrderListAdapter.java  MineOrderListSubAdapter.java  MinePowerStationEquipmentAdapter.java  MyTeamAdapter.java  NewsAdapter.java  NewsDetailsAdapter.java  NewsListAdapter.java  NewsTabAdapter.java  NotificationAdapter.java  PayWayAdapter.java  PoiResultAdapter.java  RecommendImgeAdapter.java  SelectPlantAdapter.java  SplashHolderAdapter.java  SplashHolderView.java  SynthesizeFiltrateAdapter.java  TeamListAdapter.java  (+3 more)
PeiYu/app/src/main/java/com/lanmei/peiyu/alipay/: AlipayHelper.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
PeiYu/app/src/main/java/com/lanmei/peiyu/bean/: AdBean.java  AddressListBean.java  AfterSaleOrderBean.java  AnnouncementListBean.java  ApplyAfterSaleOrderBean.java  BecomeDistributorBean.java  ClassifyTabBean.java  DataEntryBean.java  DistributionBean.java  ElectricityTypeBean.java  EquipmentBean.java  GoodsCollectBean.java  GoodsCommentBean.java  GoodsDetailsBean.java  GoodsSpecificationsBean.java  HelpInfoBean.java  HomeBean.java  HomeClassifyBean.java  HomeRecommendBean.java  InstallApplyBean.java  (+16 more)
PeiYu/app/src/main/java/oss/: BaseOss.java  SimUploadCallback.java  UploadVideoBean.java
PeiYu/app/src/main/res/drawable/: mine_order.xml  shape_b_b.xml  shape_b_r.xml  shape_login.xml  shape_news_type.xml
PeiYu/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_addr_select.xml  activity_apply_after_sale_order.xml  activity_apply_install.xml  activity_become_distributor.xml  activity_binding_phone.xml  activity_bound_ka.xml  activity_camera.xml  activity_choose_ka.xml  activity_classify_goods_list.xml  activity_classify_list.xml  activity_club.xml  activity_confirm_order.xml  activity_data_entry.xml  activity_goods_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message_center.xml  activity_mine_order.xml  activity_mine_power_station.xml  activity_news_details.xml  activity_order_details.xml  activity_personal_compile.xml  activity_personal_data.xml  activity_protocol.xml  activity_register.xml  activity_setting.xml  activity_simulation_income.xml  activity_single_listview.xml  activity_splash.xml  activity_upgrade.xml  album_dialog_layout.xml  dialog_add_shop_car.xml  dialog_change_phone.xml  empty_shop_car.xml  empty_shop_car_sub.xml  fragment_classify.xml  fragment_goods_info.xml  (+46 more)
PeiYu/app/src/main/res/layout-land/: activity_camera.xml
PeiYu/app/src/main/res/menu/: menu_confirm.xml  menu_select_plant.xml  menu_share.xml
PeiYu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PeiYu/app/src/main/res/xml/: filepaths.xml
PeiYu/app/src/test/java/com/lanmei/peiyu/: ExampleUnitTest.java
(+145 files in other folders)
