<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context="com.lanmei.peiyu.ui.mine.activity.MinePowerStationActivity">

    <include layout="@layout/include_centertitletoolbar" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            style="@style/match_parent">

            <LinearLayout style="@style/v_all_match_parent_no">

                <LinearLayout
                    style="@style/v_match_parent_no"
                    android:layout_height="@dimen/d_150dp"
                    android:background="@mipmap/my_bg"
                    android:gravity="center">

                    <TextView
                        style="@style/text12colorWhite"
                        android:text="18888"
                        android:textSize="50sp" />

                    <TextView
                        style="@style/text12colorWhite"
                        android:text="今日发电量/kwh" />

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_bottom_h"
                    android:padding="@dimen/d_10dp">

                    <include layout="@layout/include_type_icon" />

                    <TextView
                        style="@style/text"
                        android:layout_marginLeft="@dimen/d_5dp"
                        android:text="关键指标" />

                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="@dimen/d_5dp"
                    style="@style/ll_bottom_h_no">


                    <LinearLayout
                        style="@style/text_weight"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/d_5dp">

                        <TextView
                            style="@style/text"
                            android:drawablePadding="@dimen/d_3dp"
                            android:drawableTop="@mipmap/home_classify_1"
                            android:gravity="center_horizontal"
                            android:text="电站功率" />

                        <com.xson.common.widget.FormatTextView
                            style="@style/text12color666"
                            app:defaultValue="10.0"
                            app:formatText="@string/power_kw" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/text_weight"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/d_5dp">

                        <TextView
                            style="@style/text"
                            android:drawablePadding="@dimen/d_3dp"
                            android:drawableTop="@mipmap/home_classify_2"
                            android:gravity="center_horizontal"
                            android:text="累计发电" />

                        <com.xson.common.widget.FormatTextView
                            style="@style/text12color666"
                            app:defaultValue="1.0"
                            app:formatText="@string/power_total" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/text_weight"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/d_5dp">

                        <TextView
                            style="@style/text"
                            android:drawablePadding="@dimen/d_3dp"
                            android:drawableTop="@mipmap/home_classify_3"
                            android:gravity="center_horizontal"
                            android:text="今日收益" />

                        <com.xson.common.widget.FormatTextView
                            style="@style/text12color666"
                            app:defaultValue="1000.2"
                            app:formatText="@string/earnings_today" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/text_weight"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/d_5dp">

                        <TextView
                            style="@style/text"
                            android:drawablePadding="@dimen/d_3dp"
                            android:drawableTop="@mipmap/home_classify_4"
                            android:gravity="center_horizontal"
                            android:text="累计收益" />

                        <com.xson.common.widget.FormatTextView
                            style="@style/text12color666"
                            app:defaultValue="10.0"
                            app:formatText="@string/earnings_total" />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/d_10dp"
                    style="@style/ll_bottom_h"
                    android:padding="@dimen/d_10dp">

                    <include layout="@layout/include_type_icon" />

                    <TextView
                        style="@style/text_weight"
                        android:layout_marginLeft="@dimen/d_5dp"
                        android:text="我的设备" />
                    <TextView
                        style="@style/text"
                        android:layout_marginLeft="@dimen/d_5dp"
                        android:text="+添加" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
