<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context="com.lanmei.peiyu.ui.mine.activity.OrderDetailsActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        style="@style/match_parent_all">

        <LinearLayout style="@style/v_all_match_parent">

            <LinearLayout
                android:id="@+id/ll_logistics"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/h_match_parent_no"/>


            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp" />


            <com.xson.common.widget.FormatTextView
                android:id="@+id/state_tv"
                style="@style/text14color666"
                android:layout_marginBottom="@dimen/d_3dp"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginTop="@dimen/d_10dp"
                app:defaultValue="配送中"
                app:formatText="@string/order_status" />

            <com.xson.common.widget.FormatTextView
                android:id="@+id/order_no_tv"
                style="@style/text14color666"
                android:layout_marginBottom="@dimen/d_3dp"
                android:layout_marginLeft="@dimen/d_15dp"
                app:defaultValue="55695889147523"
                app:formatText="@string/order_number" />

            <com.xson.common.widget.FormatTextView
                android:id="@+id/order_time_tv"
                style="@style/text14color666"
                android:layout_marginLeft="@dimen/d_15dp"
                app:defaultValue="@string/time"
                app:formatText="@string/order_time" />


            <Button
                style="@style/button_style"
                android:layout_marginLeft="@dimen/d_15dp"
                android:layout_marginRight="@dimen/d_15dp"
                android:background="@drawable/shape_login_red"
                android:text="@string/buy_again" />

            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp" />

            <LinearLayout
                style="@style/h_match_parent"
                android:gravity="right"
                android:padding="@dimen/d_10dp">


                <TextView
                    android:id="@+id/order1_tv"
                    style="@style/text12colorBlack"
                    android:background="@drawable/shape_b_b"
                    android:gravity="center"
                    android:text="@string/application_drawback" />

                <TextView
                    android:id="@+id/order2_tv"
                    style="@style/text12colorRed"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:background="@drawable/shape_b_r"
                    android:gravity="center"
                    android:text="@string/confirm_receipt" />

            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/d_15dp"
               style="@style/line_H1dp_divider"/>

            <LinearLayout
                style="@style/ll_bottom_h_no"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/d_15dp">

                <TextView
                    style="@style/text_weight"
                    android:paddingTop="@dimen/d_10dp"
                    android:paddingBottom="@dimen/d_10dp"
                    android:text="付款方式" />


                <TextView
                    style="@style/text" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <TextView style="@style/line_H10dp_on" />


            <com.xson.common.widget.FormatTextView
                android:id="@+id/pay_way_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_15dp"
                android:background="@drawable/border_bottom_divider"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                app:defaultValue="支付宝(未支付)"
                app:formatText="@string/pay_way" />

            <com.xson.common.widget.FormatTextView
                android:id="@+id/address_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_15dp"
                android:background="@drawable/border_bottom_divider"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                app:defaultValue="广州市天河区天河北新源大厦"
                app:formatText="@string/delivery_address" />

            <com.xson.common.widget.FormatTextView
                android:id="@+id/name_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_15dp"
                android:background="@drawable/border_bottom_divider"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                app:defaultValue="yelena 138***8888"
                app:formatText="@string/consignee" />

            <com.xson.common.widget.FormatTextView
                android:id="@+id/mode_distribution_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_15dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                app:defaultValue="中通快递"
                app:formatText="@string/mode_distribution" />

            <TextView style="@style/line_H10dp_on" />


            <LinearLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
               style="@style/ll_bottom_h">

                <TextView
                    android:text="商品详情"
                    style="@style/text_weight" />

                <TextView
                    android:id="@+id/num_tv"
                    android:text="共计1件商品"
                    style="@style/text12color666" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                style="@style/ll_bottom_h">

                <TextView
                    android:text="商品总额："
                    android:textColor="@color/color666"
                    style="@style/text_weight" />

                <TextView
                    android:id="@+id/total_price_tv"
                    android:text="@string/price_string"
                    style="@style/text12colorBlack" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                style="@style/ll_bottom_h">

                <TextView
                    android:text="运费："
                    android:textColor="@color/color666"
                    style="@style/text_weight" />

                <TextView
                    android:id="@+id/dis_price_tv"
                    android:text="￥0.00"
                    style="@style/text12colorBlack" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:gravity="right"
                android:padding="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:text="实付金额：￥1800.00"
                style="@style/text14colorRed" />

            <TextView style="@style/line_H10dp_on" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
