<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context=".ui.home.activity.DataEntryActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView style="@style/match_parent_all">


        <LinearLayout
            style="@style/v_all_match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp">

                <include layout="@layout/include_type_icon" />

                <TextView
                    style="@style/text"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="基本资料" />

            </LinearLayout>

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="户主姓名" />

            <EditText
                android:id="@+id/name_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="@string/input_household_name"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="电压等级" />



            <RelativeLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner1"
                    android:padding="@dimen/d_10dp"
                    android:entries="@array/capacity"
                    android:background="@null"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/line_H1dp_divider" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="联系电话" />

            <EditText
                android:id="@+id/phone_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="@string/input_contact_number"
                android:inputType="phone"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="身份证号码" />

            <EditText
                android:id="@+id/card_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入身份证号码"
                android:digits="0123456789xX"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="上传身份证正反面" />


            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp">


                <ImageView
                    android:id="@+id/card_pic1_iv"
                    style="@style/text_weight"
                    android:layout_height="@dimen/d_100dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bga_pp_ic_plus" />

                <ImageView
                    android:id="@+id/card_pic2_iv"
                    style="@style/text_weight"
                    android:layout_height="@dimen/d_100dp"
                    android:layout_marginLeft="@dimen/d_10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bga_pp_ic_plus" />

            </LinearLayout>


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="地址" />

            <LinearLayout
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/ll_bottom_h">

                <EditText
                    android:id="@+id/address_tv"
                    style="@style/text14color666"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/input_installation_address"
                    android:paddingBottom="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_10dp" />

                <ImageView
                    android:id="@+id/position_tv"
                    android:src="@mipmap/icon_location_select"
                    android:layout_width="@dimen/d_20dp"
                    android:layout_height="@dimen/d_20dp"
                    android:layout_marginRight="@dimen/d_10dp"
                    style="@style/text" />

            </LinearLayout>



            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="推荐人" />

            <EditText
                android:id="@+id/tjman_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入推荐人ID/电话 (选填)"
                android:inputType="phone"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp">

                <include layout="@layout/include_type_icon" />

                <TextView
                    style="@style/text_weight"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="售后申请流程" />

            </LinearLayout>


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="屋顶结构" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner2"
                    android:padding="@dimen/d_10dp"
                    android:entries="@array/structure"
                    android:background="@null"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/line_H1dp_divider" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="瓦的材质" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner3"
                    android:padding="@dimen/d_10dp"
                    android:entries="@array/material"
                    android:background="@null"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/line_H1dp_divider" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="房屋朝向" />

            <RelativeLayout
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner4"
                    android:padding="@dimen/d_10dp"
                    android:entries="@array/direction"
                    android:background="@null"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                style="@style/line_H1dp_divider" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="屋顶面积" />

            <EditText
                android:id="@+id/acreage_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="@string/input_roof_area"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="女儿墙" />

            <TextView
                android:id="@+id/wall_tv"
                style="@style/text14color999"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/switch_off"
                android:text="平屋顶有无女儿墙"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_3dp"/>

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="天沟面积" />

            <EditText
                android:id="@+id/cullis_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="@string/input_roof_gutter_area"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="照片上传" />

            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                style="@style/WrapWrap"
                android:layout_margin="10dp"
                android:paddingLeft="@dimen/d_10dp"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_otherWhiteSpacing="100dp"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true" />


            <TextView
                style="@style/line_H1dp_divider"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:padding="@dimen/d_10dp"
                android:text="其他说明" />

            <EditText
                android:id="@+id/content_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_120dp"
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/shape_explain"
                android:gravity="top"
                android:hint="@string/input_explain"
                android:padding="@dimen/d_5dp" />


            <Button
                android:id="@+id/submit_bt"
                style="@style/button_style"
                android:visibility="gone"
                android:layout_marginTop="@dimen/d_30dp"
                android:text="@string/submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
