<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context=".ui.home.activity.SimulationIncomeActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView style="@style/match_parent_all">


        <LinearLayout
            style="@style/v_all_match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp">

                <include layout="@layout/include_type_icon" />

                <TextView
                    style="@style/text"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="基本资料" />

            </LinearLayout>

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="建筑面积" />

            <EditText
                android:id="@+id/covered_area_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="@string/input_covered_area"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="电费价格" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp">

                <EditText
                    android:id="@+id/price1_et"
                    style="@style/text14color666"
                    android:layout_width="@dimen/d_0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:hint="请选择电费价格"
                    android:paddingBottom="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_10dp" />

                <ImageView
                    android:id="@+id/icon_down1"
                    android:padding="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </LinearLayout>


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="国家补贴电费价格" />


            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp">

                <EditText
                    android:id="@+id/price2_et"
                    style="@style/text14color666"
                    android:layout_width="@dimen/d_0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请选择国家补贴电费价格"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_10dp" />

                <ImageView
                    android:id="@+id/icon_down2"
                    android:padding="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </LinearLayout>


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="省市级补贴电费价格" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp">

                <EditText
                    android:id="@+id/price3_et"
                    style="@style/text14color666"
                    android:layout_width="@dimen/d_0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:focusable="false"
                    android:hint="请选择省市级补贴电费价格"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/d_10dp"
                    android:paddingRight="@dimen/d_10dp"
                    android:paddingTop="@dimen/d_10dp" />

                <ImageView
                    android:id="@+id/icon_down3"
                    android:padding="@dimen/d_10dp"
                    android:src="@mipmap/o_down"
                    style="@style/text" />

            </LinearLayout>


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="其他补贴" />

            <EditText
                android:id="@+id/other_price_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入其他补贴 (选填)"
                android:inputType="numberDecimal"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_20dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="发电时间" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d_20dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/o_down"
                android:hint="请选择发电时间"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingRight="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp" />


            <TextView
                android:id="@+id/result_tv"
                android:padding="@dimen/d_20dp"
                android:lineSpacingExtra="@dimen/d_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/submit_bt"
                style="@style/button_style"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/d_30dp"
                android:text="@string/submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
