<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context="com.lanmei.peiyu.ui.mine.activity.ApplyInstallActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView style="@style/match_parent_all">


        <LinearLayout
            style="@style/v_all_match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView style="@style/line_H10dp_on" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="用户姓名" />

            <EditText
                android:id="@+id/name_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入用户姓名"
                android:padding="@dimen/d_10dp" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="安装电话" />

            <EditText
                android:id="@+id/phone_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:hint="输入联系电话"
                android:inputType="phone"
                android:padding="@dimen/d_10dp" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="安装时间" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/o_down"
                android:hint="请选择安装时间"
                android:padding="@dimen/d_10dp" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="地址" />

            <EditText
                android:id="@+id/address_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/icon_coordinate"
                android:hint="请输入安装地址"
                android:padding="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:padding="@dimen/d_10dp"
                android:text="其他说明" />

            <EditText
                android:id="@+id/content_et"
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_120dp"
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/shape_explain"
                android:gravity="top"
                android:hint="@string/input_explain"
                android:padding="@dimen/d_5dp" />

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <include layout="@layout/include_type_icon" />

                <TextView
                    style="@style/text_weight"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="安装流程" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp"
                style="@style/h_match_parent_no">


                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="1" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="2" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="3" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="4" />

                </RelativeLayout>
                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="5" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                style="@style/ll_bottom_h"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp"
                android:paddingBottom="@dimen/d_10dp">

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="用户信息录入"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="施工申报"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="设备发货"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="施工安装"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="竣工验收"
                    android:textSize="@dimen/txt_10sp" />

            </LinearLayout>

            <Button
                android:id="@+id/submit_bt"
                style="@style/button_style"
                android:layout_marginTop="@dimen/d_30dp"
                android:text="@string/submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
