<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/v_all_match_parent_no"
    tools:context="com.lanmei.peiyu.ui.mine.activity.ApplyAfterSaleOrderActivity">

    <include layout="@layout/include_centertitletoolbar" />

    <android.support.v4.widget.NestedScrollView style="@style/match_parent_all">


        <LinearLayout
            style="@style/v_all_match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView style="@style/line_H10dp_on" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="联系人" />

            <EditText
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入联系电话"
                android:padding="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="联系电话" />

            <EditText
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:hint="请输入联系电话"
                android:inputType="phone"
                android:padding="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="电站信息" />

            <TextView
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/o_down"
                android:hint="请选择用户电站信息"
                android:padding="@dimen/d_10dp" />

            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_2dp"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="问题类型" />

            <TextView
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:background="@drawable/border_bottom_divider"
                android:drawableRight="@mipmap/o_down"
                android:hint="请选择问题类型"
                android:padding="@dimen/d_10dp" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingLeft="@dimen/d_10dp"
                android:paddingTop="@dimen/d_10dp"
                android:text="照片上传" />

            <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
                android:id="@+id/snpl_moment_add_photos"
                style="@style/WrapWrap"
                android:layout_margin="10dp"
                app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
                app:bga_snpl_deleteDrawableOverlapQuarter="false"
                app:bga_snpl_editable="true"
                app:bga_snpl_itemCornerRadius="0dp"
                app:bga_snpl_itemSpanCount="3"
                app:bga_snpl_itemWhiteSpacing="4dp"
                app:bga_snpl_itemWidth="0dp"
                app:bga_snpl_maxItemCount="9"
                app:bga_snpl_otherWhiteSpacing="100dp"
                app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_dark"
                app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
                app:bga_snpl_plusEnable="true"
                app:bga_snpl_sortable="true" />


            <TextView
                style="@style/text14color1ca637"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_10dp"
                android:text="其他说明" />

            <EditText
                style="@style/text14color666"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_120dp"
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginLeft="@dimen/d_10dp"
                android:layout_marginRight="@dimen/d_10dp"
                android:background="@drawable/shape_explain"
                android:gravity="top"
                android:hint="@string/input_explain"
                android:padding="@dimen/d_5dp" />

            <TextView style="@style/line_H10dp_on" />

            <LinearLayout
                style="@style/ll_bottom_h"
                android:padding="@dimen/d_10dp">

                <include layout="@layout/include_type_icon" />

                <TextView
                    style="@style/text_weight"
                    android:layout_marginLeft="@dimen/d_5dp"
                    android:text="售后申请流程" />

            </LinearLayout>

            <LinearLayout
                style="@style/h_match_parent_no"
                android:layout_marginBottom="@dimen/d_10dp"
                android:layout_marginTop="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp">

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="1" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="2" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="3" />

                </RelativeLayout>

                <RelativeLayout style="@style/text_weight">

                    <TextView
                        style="@style/line_H1dp_divider"
                        android:layout_centerVertical="true" />

                    <TextView
                        style="@style/text10color666"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/icon_jindu"
                        android:gravity="center"
                        android:text="4" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                style="@style/ll_bottom_h"
                android:paddingBottom="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp">

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="售后申请"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="信息填写"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="总部确认"
                    android:textSize="@dimen/txt_10sp" />

                <TextView
                    style="@style/text_weight"
                    android:gravity="center_horizontal"
                    android:text="售后维修"
                    android:textSize="@dimen/txt_10sp" />


            </LinearLayout>

            <Button
                android:id="@+id/bt_login"
                style="@style/button_style"
                android:layout_marginTop="@dimen/d_30dp"
                android:text="@string/submit" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
