<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lanmei.peiyu.view.SlideDetailsLayout
            android:id="@+id/slideDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout style="@style/v_match_parent">

                    <com.bigkoo.convenientbanner.ConvenientBanner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:canLoop="true" />

                    <TextView
                        android:id="@+id/name_tv"
                        style="@style/text"
                        android:layout_marginLeft="@dimen/d_10dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:text="爽舒适" />


                    <TextView
                        android:id="@+id/price_tv"
                        style="@style/text"
                        android:layout_marginLeft="@dimen/d_10dp"
                        android:layout_marginTop="@dimen/d_10dp"
                        android:paddingBottom="@dimen/d_5dp"
                        android:text="￥0"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <TextView style="@style/line_H10dp_on" />


                    <!--<TextView-->
                        <!--style="@style/match_parent"-->
                        <!--android:drawableRight="@mipmap/in_right"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:padding="@dimen/d_10dp"-->
                        <!--android:text="选择" />-->


                    <!--<TextView style="@style/line_H10dp_on" />-->

                    <LinearLayout
                        style="@style/ll_bottom_h"
                        android:gravity="center_vertical"
                        android:padding="10dp">


                        <com.xson.common.widget.FormatTextView
                            android:id="@+id/comment_num_tv"
                            style="@style/text_weight"
                            app:defaultValue="2"
                            app:formatText="@string/comments" />

                        <TextView
                            android:id="@+id/all_comment_tv"
                            style="@style/text14color999"
                            android:drawableRight="@mipmap/in_right"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:text="查看全部" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <!-- 上拉查看图文详情 -->
                    <TextView
                        android:id="@+id/pull_up_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/top"
                        android:drawablePadding="6dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="上拉查看图文详情"
                        android:textColor="#222222" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <include layout="@layout/include_item_tab" />

        </com.lanmei.peiyu.view.SlideDetailsLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            android:src="@mipmap/go_top"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:rippleColor="@color/white" />

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>