<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/v_match_parent_no"
    android:layout_marginBottom="@dimen/d_10dp">

   <LinearLayout
       android:padding="@dimen/d_10dp"
       style="@style/ll_bottom_h">

       <TextView
           style="@style/text_weight"
           android:background="@color/white"
           android:text="订单号：10021525222310866" />

       <TextView
           style="@style/text14colorRed"
           android:background="@color/white"
           android:text="待发货" />

   </LinearLayout>



    <include layout="@layout/item_mine_order_list_sub"/>

    <LinearLayout
        style="@style/h_match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp">



        <com.xson.common.widget.FormatTextView
            style="@style/text12color666"
            android:layout_weight="1"
            app:defaultValue="194.00"
            app:formatText="@string/order_total_price" />


        <TextView
            style="@style/text12colorRed"
            android:background="@drawable/order_sure"
            android:gravity="center"
            android:text="确定收货" />

        <TextView
            style="@style/text12colorWhite"
            android:layout_marginLeft="@dimen/d_10dp"
            android:background="@drawable/order_pay_again"
            android:gravity="center"
            android:text="再次购买" />

    </LinearLayout>

</LinearLayout>
