<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:padding="@dimen/d_10dp">

    <LinearLayout
        style="@style/h_match_parent_no"
        android:gravity="center_vertical">

        <com.xson.common.widget.CircleImageView
            android:id="@+id/head_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/temp_pic" />


        <TextView
            android:id="@+id/name_tv"
            style="@style/text_weight"
            android:layout_marginLeft="@dimen/d_5dp"
            android:text="@string/name"
            android:textSize="@dimen/txt_12sp" />

        <LinearLayout
            style="@style/text"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressTint="@color/red"
                android:rating="3.5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/time_tv"
                style="@style/text12color666"
                android:text="@string/time" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content_tv"
        style="@style/text12colorBlack"
        android:layout_marginLeft="@dimen/d_45dp"
        android:lineSpacingExtra="@dimen/d_1dp"
        android:text="真心不错，大品牌值得信赖，回油管路滤器，不是小品牌可以比的，过滤效果真好。" />

</LinearLayout>
