<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/v_match_parent_no"
    android:layout_marginBottom="@dimen/d_10dp">

    <LinearLayout
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_10dp">

        <TextView
            style="@style/text_weight"
            android:background="@color/white"
            android:text="订单号：10021525222310866" />

        <TextView
            style="@style/text14colorRed"
            android:background="@color/white"
            android:text="待发货" />

    </LinearLayout>


    <include layout="@layout/item_mine_order_list_sub" />

    <LinearLayout
        style="@style/h_match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp">


        <com.xson.common.widget.FormatTextView
            style="@style/text12color666"
            android:layout_weight="1"
            app:defaultValue="1800.00"
            app:formatText="@string/order_total_price" />


        <TextView
            style="@style/text10colorRed"
            android:background="@drawable/shape_b_r"
            android:gravity="center"
            android:text="@string/confirm_receipt" />

        <TextView
            style="@style/text10colorWhite"
            android:layout_marginLeft="@dimen/d_10dp"
            android:background="@drawable/shape_f_r"
            android:gravity="center"
            android:text="@string/buy_again" />

    </LinearLayout>

</LinearLayout>
