<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll_bottom_h"
    android:padding="@dimen/d_10dp">

    <ImageView
        android:layout_width="@dimen/d_80dp"
        android:layout_height="@dimen/d_80dp"
        android:src="@mipmap/temp2" />

    <RelativeLayout
        android:layout_marginLeft="@dimen/d_10dp"
        style="@style/match_parent_all">

        <TextView
            style="@style/text"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/solar_energy" />

        <TextView
            style="@style/text14color666"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:text="x1" />

        <TextView
            style="@style/text14colorRed"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="@string/price_string" />

    </RelativeLayout>
</LinearLayout>
