<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/voter_rl"
    style="@style/match_parent"
    android:layout_height="@dimen/d_50dp">

    <TextView
        android:id="@+id/indicator_tv"
        android:layout_width="@dimen/d_3dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/text"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/d_5dp"
        android:gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2" />

</RelativeLayout>
