<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/v_match_parent_no"
    android:layout_marginBottom="@dimen/d_10dp">

    <LinearLayout
        style="@style/ll_bottom_h"
        android:padding="@dimen/d_10dp">

        <TextView
            android:id="@+id/pay_no_tv"
            style="@style/text_weight"
            android:background="@color/white"
            android:text="订单号：" />

        <TextView
            android:id="@+id/state_tv"
            style="@style/text14colorRed"
            android:background="@color/white"
            android:text="@string/wait_send_goods" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/h_match_parent"
        android:gravity="center_vertical"
        android:padding="@dimen/d_10dp">


        <com.xson.common.widget.FormatTextView
            android:id="@+id/total_price_tv"
            style="@style/text12color666"
            android:layout_weight="1"
            app:defaultValue="1800.00"
            app:formatText="@string/order_total_price" />


        <TextView
            android:id="@+id/order1_tv"
            style="@style/text10colorRed"
            android:background="@drawable/shape_b_r"
            android:minWidth="@dimen/order_minWidth"
            android:gravity="center"
            android:text="@string/confirm_receipt" />

        <TextView
            android:id="@+id/order2_tv"
            style="@style/text10colorWhite"
            android:layout_marginLeft="@dimen/d_10dp"
            android:background="@drawable/shape_f_r"
            android:minWidth="@dimen/order_minWidth"
            android:gravity="center"
            android:text="@string/buy_again" />

    </LinearLayout>

</LinearLayout>
