<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v_match_parent"
    android:layout_width="wrap_content"
    android:layout_marginLeft="@dimen/d_2dp"
    android:layout_marginRight="@dimen/d_2dp"
    android:paddingBottom="@dimen/d_5dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/d_150dp"
        android:layout_height="@dimen/d_150dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/temp2" />


    <LinearLayout
        style="@style/h_match_parent_no"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_tv"
                style="@style/text12color666"
                android:layout_marginTop="@dimen/d_2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp"
                android:paddingTop="@dimen/d_3dp"
                android:text="逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器逆变逆变器逆变器逆变器逆变器逆变器逆变器器" />

            <TextView
                android:id="@+id/price_tv"
                style="@style/text12colorRed"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_below="@id/name_tv"
                android:layout_marginTop="@dimen/d_10dp"
                android:paddingLeft="@dimen/d_5dp"
                android:paddingRight="@dimen/d_5dp"
                android:text="￥1558.00" />



            <ImageView
                android:id="@+id/add_goods_iv"
                style="@style/text"
                android:padding="@dimen/d_5dp"
                android:layout_below="@id/name_tv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/d_5dp"
                android:src="@mipmap/home_add" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
