<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_bottom_h"
    android:padding="@dimen/d_10dp">

  <TextView
      android:id="@+id/name_tv"
      android:layout_marginLeft="@dimen/d_8dp"
     style="@style/text_weight"/>

  <TextView
      android:id="@+id/setval_tv"
      android:gravity="center_vertical"
      android:layout_marginLeft="@dimen/d_5dp"
      android:drawableRight="@mipmap/in_right"
     style="@style/text12color666"/>

</LinearLayout>
