apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lanmei.peiyu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", "\"http://47.107.116.247/api/\""
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'peiyu'
            keyPassword 'lanmei888'
            storeFile file('peiyu.jks')
            storePassword 'lanmei888'
        }

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.startsWith('app-release')) {
                    def fileName = outputFile.name.replace("app-release", "peiyu_vc${defaultConfig.versionCode}_vn${defaultConfig.versionName}_${buildTime()}")
                    outputFileName = fileName
                }
            }
        }

    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }

}


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':common')
    implementation project(':wheel-date-picker')
    implementation project(':oss-android-sdk')
    //轮播图
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //九宫格
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    implementation 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    //浏览图片
    implementation 'com.bm.photoview:library:1.4.1'
    //WheelPicker包括DatePicker、TimePicker、OptionPicker、AddressPicker、NumberPicker等，
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    //    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    //版本更新
    implementation 'com.github.yjfnypeu:UpdatePlugin:2.5.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2'
    implementation files('libs/umeng-share-core-6.9.4.jar')
}
